<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .parent{
            background-color: gray;
            display: flex;
            justify-content: space-around;
            align-items: center ;
        }
        .a{
            color: white;
        }
        .collapse{
            background-color:gray;
        }
        .a{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .k{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .u{
            
            text-align: center;
        }
        .y{
            background-color: grey;
            color: white;
        }
        .p{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div id="demo" class="collapse">
        <div class="parent">
            <div><h1 class="a">About</h1>
                <p>Add some information about the album below,the author,or any other<br>background context.Make it a few sentences long so folks can pick up<br>some informative tidbitd.Then,link them off to some social networking <br>sites or contact information. </p>
            </div>
            <div class="contact">
                <h1 class="a">Contact</h1>
                <a href="#" class="a">Follow on Twitter </a><br><br>
                <a href="#"  class="a">Like on Facebook</a><br><br>
                <a href="#"  class="a">Email me</a>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-sm bg-dark" > 
        
        <div class="k">
            <button type="button" class="btn btn-secondary">Album</button>
            <button type="button" class="btn btn-secondary" data-toggle="collapse" data-target="#demo">Collapsible</button>
        </div>
        
      </nav>
      <div class="u">
         <h1><b>Album example</b></h1><br>
         <p>Something short and leadingabout the collection below--its contents,<br>the creator,etc.Make it short and sweet ,but not too short so folks dont't<br>simply skip over it entirely</p><br>
         <button class="p">Main Call to action</button>
         <button class="y">Secondary action</button>
     
        </div>
    


    <div  class="row">
      <div class="col-lg-3  col-md-4 col-sm-6  col-12">
         
      </div>
      <div class="col-lg-3  col-md-4 col-sm-6  col-12"></div>
      <div class="col-lg-3  col-md-4 col-sm-6  col-12"></div>
      <div class="col-lg-3  col-md-4 col-sm-6  col-12"></div>     

    </div>
    
</body>
</html>
 